-rwxr-xr-x 1 zt zt 27304 11月 19 01:57 chatserver
-rw-r--r-- 1 zt zt 25962 11月 19 01:57 chatserver.c
-rwxr-xr-x 1 zt zt 65952 11月 19 01:57 chserver
-rw-r--r-- 1 zt zt 77983 11月 19 01:57 chserver.c
-rw-r--r-- 1 zt zt  1848 11月 19 01:57 createsem.c
-rwxr-xr-x 1 zt zt 16728 11月 19 01:57 ctrlprocess
-rw-r--r-- 1 zt zt   576 11月 19 01:57 ctrlprocess.c
-rwxr-xr-x 1 zt zt 16352 11月 19 01:57 dfs
-rw-r--r-- 1 zt zt   629 11月 19 01:57 dfs.c
-rwxr-xr-x 1 zt zt 16672 11月 19 01:57 errshow
-rw-r--r-- 1 zt zt   424 11月 19 01:57 errshow.c
-rw-r--r-- 1 zt zt     4 11月 19 01:57 idnums.txt
-rwxr-xr-x 1 zt zt 15488 11月 19 01:57 libttt.so
-rwxr-xr-x 1 zt zt 30136 11月 19 01:57 my_ls
-rw-r--r-- 1 zt zt 19353 11月 19 01:57 my_ls.c
-rwxr-xr-x 1 zt zt 16744 11月 19 01:57 my_raise
-rw-r--r-- 1 zt zt   396 11月 19 01:57 my_raise.c
-rwxr-xr-x 1 zt zt 17208 11月 19 01:57 my_scaner
-rw-r--r-- 1 zt zt  4590 11月 19 01:57 my_scaner.c
-rwxr-xr-x 1 zt zt 17728 11月 19 01:57 my_server
-rw-r--r-- 1 zt zt  4826 11月 19 01:57 my_server.c
-rwxr-xr-x 1 zt zt 22136 11月 19 01:57 myshell
-rw-r--r-- 1 zt zt 13322  4月 16 21:22 myshell.c
-rwxr-xr-x 1 zt zt 16648 11月 19 01:57 my_sigaction
-rw-r--r-- 1 zt zt   681 11月 19 01:57 my_sigaction.c
-rwxr-xr-x 1 zt zt 16672 11月 19 01:57 my_sigalrm
-rw-r--r-- 1 zt zt   508 11月 19 01:57 my_sigalrm.c
-rwxr-xr-x 1 zt zt 16560 11月 19 01:57 my_signal
-rw-r--r-- 1 zt zt   336 11月 19 01:57 my_signal.c
-rwxr-xr-x 1 zt zt 16640 11月 19 01:57 my_sleep
-rw-r--r-- 1 zt zt  1035 11月 19 01:57 my_sleep.c
-rwxr-xr-x 1 zt zt 16824 11月 19 01:57 my_sleepplus
-rw-r--r-- 1 zt zt   996 11月 19 01:57 my_sleepplus.c
-rw-r--r-- 1 zt zt  3992 11月 19 01:57 mysql.c
-rwxr-xr-x 1 zt zt 17360 11月 19 01:57 mysqltest
-rw-r--r-- 1 zt zt  2044 11月 19 01:57 mysqltest.c
-rwxr-xr-x 1 zt zt 16376 11月 19 01:57 my_strcpy
-rw-r--r-- 1 zt zt   921 11月 19 01:57 my_strcpy.c
-rwxr-xr-x 1 zt zt 16864 11月 19 01:57 opmsg
-rw-r--r-- 1 zt zt  2553 11月 19 01:57 opmsg.c
-rwxr-xr-x 1 zt zt 16496 11月 19 01:57 qsort
-rw-r--r-- 1 zt zt   686 11月 19 01:57 qsort.c
-rwxr-xr-x 1 zt zt 16672 11月 19 01:57 rcvmsg
-rw-r--r-- 1 zt zt   913 11月 19 01:57 rcvmsg.c
-rwxr-xr-x 1 zt zt 16520 11月 19 01:57 recv_data_signo
-rw-r--r-- 1 zt zt   524 11月 19 01:57 recv_data_signo.c
-rwxr-xr-x 1 zt zt 16392 11月 19 01:57 semClient
-rw-r--r-- 1 zt zt   913 11月 19 01:57 semClient.c
-rwxr-xr-x 1 zt zt 16392 11月 19 01:57 semServer
-rw-r--r-- 1 zt zt   907 11月 19 01:57 semServer.c
-rwxr-xr-x 1 zt zt 16680 11月 19 01:57 send_data_signo
-rw-r--r-- 1 zt zt  1207 11月 19 01:57 send_data_signo.c
-rwxr-xr-x 1 zt zt 16624 11月 19 01:57 sendmsg
-rw-r--r-- 1 zt zt   959 11月 19 01:57 sendmsg.c
-rwxr-xr-x 1 zt zt 16840 11月 19 01:57 server
-rw-r--r-- 1 zt zt  1236 11月 19 01:57 server.c
-rwxr-xr-x 1 zt zt 45568 11月 19 01:57 serverline
-rw-r--r-- 1 zt zt  2711 11月 19 01:57 serverline.c
-rw-r--r-- 1 zt zt  2805 11月 19 01:57 sharemem.h
-rwxr-xr-x 1 zt zt 28592  4月 18 02:51 shell
-rw-r--r-- 1 zt zt 11706  4月 18 02:50 shell.c
-rw-r--r-- 1 zt zt 11341 11月 19 01:57 shello.c
-rw-r--r-- 1 zt zt  1655 11月 19 01:57 sig_mask.c
-rwxr-xr-x 1 zt zt 16968 11月 19 01:57 sig_suspend
-rw-r--r-- 1 zt zt  1432 11月 19 01:57 sig_suspend.c
-rwxr-xr-x 1 zt zt 16680 11月 19 01:57 simulate_ping
-rw-r--r-- 1 zt zt   564 11月 19 01:57 simulate_ping.c
-rw-r--r-- 1 zt zt   626 11月 19 01:57 sls.c
-rw-r--r-- 1 zt zt 26033 11月 19 01:57 st.c
-rwxr-xr-x 1 zt zt 16624 11月 19 01:57 test_address
-rw-r--r-- 1 zt zt  1396 11月 19 01:57 test_address.c
-rw-r--r-- 1 zt zt   791 11月 19 01:57 test.c
-rwxr-xr-x 1 zt zt 16240 11月 19 01:57 testdfs
-rw-r--r-- 1 zt zt   710 11月 19 01:57 testdfs.c
-rwxr-xr-x 1 zt zt 16296 11月 19 01:57 test_hello
-rw-r--r-- 1 zt zt   408 11月 19 01:57 test_hello.c
-rw-r--r-- 1 zt zt    66 11月 19 01:57 test_hello.conf
-rw-r--r-- 1 zt zt  2232 11月 19 01:57 test_hello.o
-rw-r--r-- 1 zt zt   155 11月 19 01:57 test_main.c
-rwxr-xr-x 1 zt zt 16904 11月 19 01:57 test_sem
-rw-r--r-- 1 zt zt  2155 11月 19 01:57 test_sem.c
-rwxr-xr-x 1 zt zt 16568 11月 19 01:57 test_setitimer
-rw-r--r-- 1 zt zt  1003 11月 19 01:57 test_setitimer.c
-rwxr-xr-x 1 zt zt 16336 11月 19 01:57 testso
-rw-r--r-- 1 zt zt   427 11月 19 01:57 testso.c
-rwxr-xr-x 1 zt zt 16432 11月 19 01:57 text_select
-rw-r--r-- 1 zt zt  1227 11月 19 01:57 text_select.c
-rwxr-xr-x 1 zt zt 20656  4月 18 02:58 textshell
-rw-r--r-- 1 zt zt  4238  4月 18 02:58 textshell.c
-rwxr-xr-x 1 zt zt 16704 11月 19 01:57 wait_pause
-rw-r--r-- 1 zt zt   751 11月 19 01:57 wait_pause.c
-rwxr-xr-x 1 zt zt 17008 11月 19 01:57 wait_sigsuspend
-rw-r--r-- 1 zt zt  1299 11月 19 01:57 wait_sigsuspend.c
